<!--There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!-->



	<!DOCTYPE html>
	<html>
		

<head>
	<title>我有一只小佩奇</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="love xupeiqi">
    <meta name="keywords" content="" />
    <meta name="description" content="Nothing on you" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">	
	<!-- code -->
	<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">	
	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>



	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="preloader" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->


	<header style="background-image: url( /img/top_photo.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
		
		
 		<p class="motto">希望能从我和你，变成我们一家人</p>
	
	
	
		
			<p class="page-name"></p>
		
		
	
</header>

<div id="cd-nav">
	<a href="#0" class="cd-nav-trigger">Menu<span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>


		<main>
		<div class="page-container">
		
	<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed">
	<div class="am-u-md-12 am-u-sm-12">

		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/10-13.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/10/13/城南花已开 10-13/" itemprop="url">
	<time datetime="2018-10-12T16:00:00.000Z" itemprop="datePublished">
  		2018-10-13
  </time>
</a>    

					
	
		<a href="/2018/10/13/城南花已开 10-13/" itemprop="url">		
			城南花已开		
		</a>
	




					
						<p>
							
								城南花已开如今一个人听歌总是会觉得失落,幻听你在我的耳边轻轻诉说如今一个人听歌总是会觉得难过,爱已不在这里我却还没走脱
礼拜三晚上,做了一晚上的噩梦.本来很多事情以为已经过去了,在梦里还是那么害怕失去.醒来,跑步,告诉我妈做噩梦了,我妈说梦到了什么.”忘了”,我笑了下.
这几天和你聊天,我已经感觉很开森了,不想气氛太过于尴尬,点到为止的温柔与陪伴也许是对你最好的关心吧.礼拜二你苍白的脸真的让我很心	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/10/13/城南花已开 10-13/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/10-5.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/10/05/明天起.../" itemprop="url">
	<time datetime="2018-10-04T17:08:52.000Z" itemprop="datePublished">
  		2018-10-05
  </time>
</a>    

					
	
		<a href="/2018/10/05/明天起.../" itemprop="url">		
			明天起,做一个幸福的人。		
		</a>
	




					
						<p>
							
								睡醒了,梦就醒了生活不可能像你想象得那么好，但也不会像你想象的那么糟。我觉得人的脆弱和坚强超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。
中午睡了个午觉,梦到08年的事情了.本来以为很多事情已经忘记,却在某个你不经意的时刻回忆起.
08年初中毕业,复读初二下半个学期到初三上半年,中考结束,拿到实验高中的录取通知书,我对自己说,这是应得的,没人在乎你是否努力	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/10/05/明天起.../" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/10-4.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/10/04/思念是一种病/" itemprop="url">
	<time datetime="2018-10-03T16:00:00.000Z" itemprop="datePublished">
  		2018-10-04
  </time>
</a>    

					
	
		<a href="/2018/10/04/思念是一种病/" itemprop="url">		
			男不听七友  女不听钟无艳。		
		</a>
	




					
						<p>
							
								若不是情深似海,思念又怎会泛滥成灾
昨天早上到公司,忍不住偷偷打开了你们办公室的门,看到你不再,就知道你去陈颖那参加婚礼了,希望你能有一个好心情.  
下午加班,不知道为什么,老在想,你现在在干嘛,是开车过去的么,路上开心吗,到陈颖那了,是不是很开心,会不会向她讲我这个胖子的故事,会不会…
晚上,不想写了,没心情也没状态,回家了,在路上我在想你.每个人都有自己调节的方式,有时候会想和朋友打游戏,但	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/10/04/思念是一种病/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/国庆.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/10/01/终究还是画上句号/" itemprop="url">
	<time datetime="2018-09-30T16:00:00.000Z" itemprop="datePublished">
  		2018-10-01
  </time>
</a>    

					
	
		<a href="/2018/10/01/终究还是画上句号/" itemprop="url">		
			终究还是画上句号。		
		</a>
	




					
						<p>
							
								最单纯的喜欢就是，就算你拒绝了我，我对你也永远没有埋怨。如果你有想我了，我依然会奋不顾身出现。从今往后我会把喜欢藏起来，不再招摇过市了，我会努力过得好，希望你也是。本以为是最后的试探，没想到变成了这么尴尬的局面。
你说希望我以后学学在什么环境说什么样的话。感觉自己挺弱智的，在你心中。
我知道你烦躁，我去撩拨你，只是因为着急，昨晚写好了不知道该不该告诉你，如果你睡不好会，怎么办？早上发给你，你没醒，	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/10/01/终究还是画上句号/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/中秋.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/09/30/风吹麦浪，这几天的思考9.26-9.29/" itemprop="url">
	<time datetime="2018-09-29T16:00:00.000Z" itemprop="datePublished">
  		2018-09-30
  </time>
</a>    

					
	
		<a href="/2018/09/30/风吹麦浪，这几天的思考9.26-9.29/" itemprop="url">		
			情不知所起，一往而深。		
		</a>
	




					
						<p>
							
								我做好了和你共度一生的准备，也可以接受你明天就离开的我事实。这就是我爱你的方式。
9.26-9.29最近想了很多，有时候觉得自己可能永永远远正能量，有时候觉得自己脆弱的像个傻子，就像朴树的那首歌一样  傻子才悲伤吧。
事情发生的那天晚上让洪磊带我回去，你觉得我这件事处理的不对么，还是有什么问题。
你穷，没钱。有钱一切都能解决。
就是觉得你幼稚咯，不够成熟咯.我情愿不成熟幼稚点，谁tm要成熟自己去。	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/09/30/风吹麦浪，这几天的思考9.26-9.29/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/悲凉.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/09/25/不怕千万人阻挡9.25/" itemprop="url">
	<time datetime="2018-09-24T16:00:00.000Z" itemprop="datePublished">
  		2018-09-25
  </time>
</a>    

					
	
		<a href="/2018/09/25/不怕千万人阻挡9.25/" itemprop="url">		
			我不怕千万人阻挡，只怕自己投降。		
		</a>
	




					
						<p>
							
								如果深爱，请不要过早放开手。  
9.25  
几天没看到你，不知道是不是幻觉，感觉你又瘦了，是这两天的玩耍呢，还是这两天发生了什么，是好是坏呢？  
看你吃完早饭，我莫名的安心了很多。到工位开机，忍不住的给你发了消息，好奇你这两天怎么样，是我想的太多，还是你玩的太开心不想回。我莫名的觉得你是不想理我，可能性格相近的缘故吧，我总觉得你在考虑好一些事情，在家这两天也是煎熬，但是怕一直给你发消息不好，	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/09/25/不怕千万人阻挡9.25/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/想你.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/09/17/中秋多风雨9.17-9.24/" itemprop="url">
	<time datetime="2018-09-16T16:00:00.000Z" itemprop="datePublished">
  		2018-09-17
  </time>
</a>    

					
	
		<a href="/2018/09/17/中秋多风雨9.17-9.24/" itemprop="url">		
			你就像罂粟，让人上瘾。		
		</a>
	




					
						<p>
							
								这世界上最难自拔的，除了牙齿，就是爱情了吧…  
9.17  
今天一整天，你都是忙碌的。看到你喝奶喝腻了，我默默地和了，其实不是强迫你喝多少，只是想看到你尝一口的态度。 
中午给你买粉丝，我感觉不好吃了，哎，我傻傻的，自己都不喜欢吃什么牛肉炒的，你应该也是一样。没看到蛋炒，就叫了个牛肉，烦自己，蠢死得了。
总是习惯于，看到你的消息，我感觉我有点过于执着了，知道自己需要调整，可是还是太想你。
9.	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/09/17/中秋多风雨9.17-9.24/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/发给我的笑脸.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/09/15/自私的我9.10-9.16/" itemprop="url">
	<time datetime="2018-09-14T16:00:00.000Z" itemprop="datePublished">
  		2018-09-15
  </time>
</a>    

					
	
		<a href="/2018/09/15/自私的我9.10-9.16/" itemprop="url">		
			倚楼听风雨		
		</a>
	




					
						<p>
							
								永远别拿你的意愿去强加给别人，哪怕你在喜欢，请你尊重她，爱护她。     
9.10   
感觉自从平台出事以来，最近公司的事情很多，让你好像喘不过起来,上班只有一个字累。我一直觉得工作再累，只要心情好，一切都不是大问题，如果心情差了，再轻松的工作也只会让人无聊，无趣，胡思乱想。
佩奇总是担心我为你，在工作上不尽心，或者说不上心。我只有把老婆孩子安顿好了，我才能安心去工作。事情是忙不完的，但是老婆	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/09/15/自私的我9.10-9.16/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/互道晚安.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/09/09/雨一直下9.4-9.9/" itemprop="url">
	<time datetime="2018-09-08T16:00:00.000Z" itemprop="datePublished">
  		2018-09-09
  </time>
</a>    

					
	
		<a href="/2018/09/09/雨一直下9.4-9.9/" itemprop="url">		
			想你的夜。		
		</a>
	




					
						<p>
							
								那天雨后，我站在你家门口，你咬咬嘴唇还是说出了分手。我的挽留，和我的眼泪全都没有用，或许我应该自食这苦果，你的迁就，我一直领悟不够，以为爱已强大的不需要理由… 
9.4-9.99.4早上起来，你说眼睛要瞎了，感觉白内障看不到。想起你上次说晚上感觉腿动不了了，我想这周你休息的话，一定要带你去检查一下，真的很严重了。  
你说你找到你的钢化膜了，换掉了，等了我的钢化膜多久了。瞬间感觉自己真的是不操心，	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/09/09/雨一直下9.4-9.9/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		
			<article class="am-g blog-entry-article">

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
					<img src="/img/cover/这个很阳光.jpg" class="am-u-sm-12">
				</div>	

				<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
					<a href="/2018/09/03/在一起很开心8.13-8.19/" itemprop="url">
	<time datetime="2018-09-02T16:00:00.000Z" itemprop="datePublished">
  		2018-09-03
  </time>
</a>    

					
	
		<a href="/2018/09/03/在一起很开心8.13-8.19/" itemprop="url">		
			阳光总在风雨后。		
		</a>
	




					
						<p>
							
								得到与否，不重要，重要的是在一起能开心。 
8.13早上还想不吃早餐？不存在的，鸡蛋饼和煎饺了解一下，啊哈，鸡蛋饼不知道你喜不喜欢加醋和酱油，就没放，给你在煎饺放了。我记住了，佩奇吃没味道的都喜欢放酱油和醋，尤其是醋，基本食物都喜欢放点。吃点醋也好，加强消化，啊哈。早上下雨淋湿了，难受吧，快换鞋吧。中午给你买了点甜点，下午会饿的，小佩奇，啊哈哈~~早上多喝奶。你说怕120，再胖我也喜欢，胖点好没人	
							  
						</p> 
					

					
						<span class="continue-read">      	
							<a href="/2018/09/03/在一起很开心8.13-8.19/" class="pull-right">
								read more
							</a>		
						</span>
					         		
				</div>
			</article>
		     

		
	<ul class="am-pagination">
		
		
		
			<li class="am-pagination-next">
				<a href="/page/2/">下一页&raquo;</a>
			</li>
		
	</ul>


        
  
  
	
	</div>
</div>
<!-- content end -->

	<!--图文风格-->

		</div>
		<footer>
	<div class="blog-text-center">
		<div class="social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="copyright">
			
				&copy; 2017 - 2018, content by love xupeiqi. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>






		</main>

		

<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')</script>

<script src="/js/main.js"></script> 

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 60px 20px 0 20px;
		line-height: 1.4;
		font-family: 'Fang Song', 'Song', 'STSong', sans-serif;
		text-align: center;
	}
</style>


	<script src="/js/motto.js"></script>
	<script>
		$(".motto").html(getMingYanContent());
	</script>	



    <div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>






<script src="/js/code.js"></script>


	</body>
	</html>



